<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="world_demo">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>



    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    
    <model name="camera_bear">
    	    <pose>4 0 1.0 0 0.0 3.14</pose>
	    <link name="camera_link">
	      <pose> 0.05 0.05 0.05 0 0 0 </pose>
	      <visual name="visual">
		<geometry>
		  <mesh>
		    <uri>bear_model/meshes/model.obj</uri>
		    <scale> 4 4 4 </scale>
		  </mesh>
		</geometry>
	      </visual>
	      <collision name="collision_0">
		<geometry>
		  <mesh>
		    <uri>bear_model/meshes/model.obj</uri>
		    <scale> 4 4 4 </scale>
		  </mesh>
		</geometry>
	      </collision>
	    </link>
	    
	    <sensor name="segmentation_camera" type="segmentation">
	      <topic>segmentation</topic>
	      <camera>
		<segmentation_type>instance</segmentation_type>
		<horizontal_fov>1.047</horizontal_fov>
		<image>
		  <width>800</width>
		  <height>600</height>
		</image>
		<clip>
		  <near>0.1</near>
		  <far>10</far>
		</clip>
		<save enabled="true">
      			<path>/home/lordzeus/ros2_stuff/dataset</path>
    		</save>
	      </camera>
	      <always_on>1</always_on>
	      <update_rate>30</update_rate>
	      <visualize>true</visualize>
    	    </sensor>
  </model>
  
  <model name="obj1">
  <pose>0 0 0 0 0.0 3.14</pose>
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>BABY_CAR/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>BABY_CAR/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
  	<label>10</label>
    </plugin>
  </model>
  
  <model name="obj2">
  <pose>0 3 0 0 0.0 3.14</pose>
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>FIRE_TRUCK/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>FIRE_TRUCK/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
  	<label>10</label>
    </plugin>
  </model>
  
  <model name="obj3">
  <pose>0 6 0 0 0.0 3.14</pose>
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>HELICOPTER/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>HELICOPTER/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
  	<label>10</label>
    </plugin>    
  </model>
  
  <model name="obj4">
    <static>true</static>
    <link name="link_0">
      <collision name="collision_0">
        <pose>0 -3 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Ionic_Mascot/meshes/ionic_mascot.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 -3 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Ionic_Mascot/meshes/ionic_mascot.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
  	<label>10</label>
    </plugin>
  </model>
  
  </world>
</sdf>
