<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="world_demo">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="ignition-gazebo-imu-system"
                name="ignition::gazebo::systems::Imu">
        </plugin>
        <plugin filename="ignition-gazebo-sensors-system"
                name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="ignition-gazebo-contact-system"
                name="ignition::gazebo::systems::Contact">
        </plugin>



    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    
     <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
	 <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>




		<model name="segmentation_model">
	  <pose>4 0 1.0 0 0.0 3.14</pose>
	  <link name="link">
	    <pose>0.05 0.05 0.05 0 0 0</pose>
	    <inertial>
	      <mass>0.1</mass>
	      <inertia>
		<ixx>0.000166667</ixx>
		<iyy>0.000166667</iyy>
		<izz>0.000166667</izz>
	      </inertia>
	    </inertial>
	    <collision name="collision">
	      <geometry>
	         <mesh>
		    <uri>bear_model/meshes/model.obj</uri>
		    <scale> 4 4 4 </scale>
		  </mesh>

	      </geometry>
	    </collision>
	    <visual name="visual">
	      <geometry>
	         <mesh>
		    <uri>bear_model/meshes/model.obj</uri>
		    <scale> 4 4 4 </scale>
		  </mesh>

	      </geometry>
	    </visual>
	    <sensor name="segmentation_camera" type="segmentation">
	      <topic>segmentation</topic>
	      <camera>
		<segmentation_type>instance</segmentation_type>
		<horizontal_fov>1.047</horizontal_fov>
		<image>
		  <width>800</width>
		  <height>600</height>
		</image>
		<clip>
		  <near>0.1</near>
		  <far>10</far>
		</clip>
		    <save enabled="true">
	      <path>DATSET_PATH</path>
	    </save>
	      </camera>
	      <always_on>1</always_on>
	      <update_rate>30</update_rate>
	      <visualize>true</visualize>
	    </sensor>
	    
	    <sensor name="instance_segmentation_camera" type="segmentation">
	  <topic>panoptic</topic>
	  <camera>
	    <segmentation_type>instance</segmentation_type>
	    <horizontal_fov>1.57</horizontal_fov>
	    <image>
	      <width>800</width>
	      <height>600</height>
	    </image>
	    <clip>
	      <near>0.1</near>
	      <far>100</far>
	    </clip>
	    <save enabled="true">
	      <path>segmentation_data/instance_camera</path>
	    </save>
	  </camera>
	  <always_on>1</always_on>
	  <update_rate>30</update_rate>
	  <visualize>true</visualize>
	</sensor>

	    <sensor name="semantic_segmentation_camera" type="segmentation">
	  <topic>semantic</topic>
	  <camera>
	    <segmentation_type>semantic</segmentation_type>
	    <horizontal_fov>1.57</horizontal_fov>
	    <image>
	      <width>800</width>
	      <height>600</height>
	    </image>
	    <clip>
	      <near>0.1</near>
	      <far>100</far>
	    </clip>
	    <save enabled="true">
	      <path>segmentation_data/semantic_camera</path>
	    </save>
	  </camera>
	  <always_on>1</always_on>
	  <update_rate>30</update_rate>
	  <visualize>true</visualize>
	</sensor>

	  </link>
	</model>
	
	
	
	  <model name="realsense_d435">
	    <link name="link">
	      <inertial>
		<mass>0.0615752</mass>
		<inertia>
		  <ixx>9.108e-05</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>2.51e-06</iyy>
		  <iyz>0</iyz>
		  <izz>8.931e-05</izz>
		</inertia>
		<pose frame=''>0 0 0 0 -0 0</pose>
	      </inertial>
	      <collision name="collision">
		<geometry>
		  <mesh>
		    <uri>RealSense/meshes/realsense.obj</uri>
		  </mesh>
		</geometry>
	      </collision>
	      <visual name= "visual">
		<geometry>
		  <mesh>
		    <uri>RealSense/meshes/realsense.obj</uri>
		    <submesh>
		      <name>RealSense</name>
		      <center>false</center>
		    </submesh>
		  </mesh>
		</geometry>
		<material>
		  <diffuse>1.0 1.0 1.0</diffuse>
		  <specular>1.0 1.0 1.0</specular>
		  <pbr>
		    <metal>
		      <albedo_map>RealSense/materials/textures/RealSense_Albedo.png</albedo_map>
		      <normal_map>RealSense/materials/textures/RealSense_Normal.png</normal_map>
		      <metalness_map>RealSense/materials/textures/RealSense_Metalness.png</metalness_map>
		      <roughness_map>RealSense/materials/textures/RealSense_Roughness.png</roughness_map>
		    </metal>
		  </pbr>
		  <!-- fallback to script if no PBR support-->
		  <script>
		    <uri>RealSense/materials/scripts</uri>
		    <uri>RealSense/materials/textures</uri>
		    <name>UrbanTile/RealSense_Diffuse</name>
		  </script>
		</material>
	      </visual>

	      <sensor name="realsense_d435" type="rgbd_camera">
		<update_rate>60</update_rate>
		<camera name="camera">
		  <horizontal_fov>1.0472</horizontal_fov>
		  <lens>
		    <intrinsics>
		      <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
		      <fx>554.25469</fx>
		      <fy>554.25469</fy>
		      <!-- cx = ( width + 1 ) / 2 -->
		      <cx>320.5</cx>
		      <!-- cy = ( height + 1 ) / 2 -->
		      <cy>240.5</cy>
		      <s>0</s>
		    </intrinsics>
		  </lens>
		  <distortion>
		    <k1>0.0</k1>
		    <k2>0.0</k2>
		    <k3>0.0</k3>
		    <p1>0.0</p1>
		    <p2>0.0</p2>
		    <center>0.5 0.5</center>
		  </distortion>
		  <image>
		    <width>640</width>
		    <height>480</height>
		    <format>R8G8B8</format>
		  </image>
		  <clip>
		    <near>0.01</near>
		    <far>300</far>
		  </clip>
		  <depth_camera>
		    <clip>
		      <near>0.1</near>
		      <far>10</far>
		    </clip>
	<save enabled="true">
	      <path>test2</path>
	    </save>
		  </depth_camera>
		  <noise>
		    <type>gaussian</type>
		    <mean>0</mean>
		    <stddev>0.007</stddev>
		  </noise>
	<save enabled="true">
	      <path>test1</path>
	    </save>
		</camera>
	      </sensor>

	    </link>
	  </model>
  
 



  <model name="obj1">
  <pose>0 0 0 0 0.0 3.14</pose>
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>BABY_CAR/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>BABY_CAR/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
  	<label>20</label>
    </plugin>
  </model>
  
  <model name="obj2">
  <pose>0 3 0 0 0.0 3.14</pose>
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>FIRE_TRUCK/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>FIRE_TRUCK/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
  	<label>20</label>
    </plugin>
  </model>
  
  <model name="obj3">
  <pose>0 6 0 0 0.0 3.14</pose>
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>HELICOPTER/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>HELICOPTER/meshes/model.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
  	<label>20</label>
    </plugin>    
  </model>
  
  <model name="obj4">
    <static>true</static>
    <link name="link_0">
      <collision name="collision_0">
        <pose>0 -3 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Ionic_Mascot/meshes/ionic_mascot.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 -3 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Ionic_Mascot/meshes/ionic_mascot.obj</uri>
            <scale> 10 10 10 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
  	<label>15</label>
    </plugin>
  </model>
  
  </world>
</sdf>
